# WHP_CRM

./: .gitignore  README.md  carmysql.sql  pom.xml
src/main/java/com/whp/framework/: SecurityConstants.java
src/main/java/com/whp/framework/controller/: BaseController.java  IndexController.java  LoginController.java
src/main/java/com/whp/framework/controller/component/: CacheManageController.java  IconController.java  LogEntityController.java  ResourceController.java  StoreTypeEditor.java  TaskController.java
src/main/java/com/whp/framework/controller/main/: ConfigController.java  ModuleController.java  OrganizationController.java  RoleController.java  UserController.java
src/main/java/com/whp/framework/controller/sys/: ConstantController.java
src/main/java/com/whp/framework/entity/: FastChar.java  IdEntity.java  IdLongEntity.java  ObservableEntity.java  RecordObject.java  StatusObj.java
src/main/java/com/whp/framework/entity/component/: LogEntity.java  Resource.java  StoreType.java  Task.java
src/main/java/com/whp/framework/entity/main/: Config.java  GHKS.java  Module.java  Organization.java  OrganizationRole.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/whp/framework/entity/sys/: CodeNotes.java  Constant.java
src/main/java/com/whp/framework/exception/: ExistedException.java  ServiceException.java
src/main/java/com/whp/framework/log/: Log.java  LogAPI.java  LogLevel.java  LogMessageObject.java
src/main/java/com/whp/framework/log/impl/: Log4JDBCImpl.java  LogAdapter.java  LogUitl.java
src/main/java/com/whp/framework/log/spring/: LogInterceptor.java
src/main/java/com/whp/framework/repository/jpa/: BaseJpaDao.java
src/main/java/com/whp/framework/service/: BaseService.java  BaseServiceImpl.java  DefaultAuditFlowService.java  DefaultAuditFlowServiceImpl.java  StatusDefinition.java  StatusDefinitionImpl.java
src/main/java/com/whp/framework/service/component/: CacheService.java  LogEntityService.java  ResourceService.java  TaskService.java
src/main/java/com/whp/framework/service/main/: ConfigService.java  ModuleService.java  OrganizationRoleService.java  OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/whp/framework/service/sys/: ConstantCode.java  ConstantService.java  GenerateCodePattern.java  GenerateCoder.java
src/main/java/com/whp/framework/shiro/: BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  DWZUserFilter.java  IncorrectCaptchaException.java  JcaptchaServlet.java  ShiroDbRealm.java
src/main/java/com/whp/framework/spring/: CookieAuthFilter.java  ExecuteTimeInterceptor.java  RestExceptionHandler.java
src/main/java/com/whp/framework/utils/: ConstantUtil.java  CookieAuthUtil.java  DateUtil.java  FtpApche.java  FuzzyUtil.java  IdcardUtil.java  ImageUtil.java  Md5Util.java  PageModel.java
src/main/java/com/whp/framework/utils/dwz/: AjaxObject.java  Page.java  PageUtils.java
src/main/java/com/whp/framework/utils/excel/: DateTool.java  ExcelCells.java  ExcelTool.java  FileTool.java  ObjectCustomUtil.java  StringUtils.java
src/main/java/com/whp/framework/utils/file/: ExcelReader.java  ExportExcel.java  FileCharsetDetector.java  FileUtils.java  IdCardUtil.java  ZipFileUtil.java
src/main/java/com/whp/framework/utils/jpa/: MyDynamicSpecifications.java  MySearchFilter.java
src/main/java/com/whp/register/controller/: VehicleInsuranceController.java
src/main/java/com/whp/register/service/: VehicleInsuranceService.java
src/main/java/com/wondersgroup/framework/: SecurityConstants.java  Test.java
src/main/java/com/wondersgroup/framework/controller/: BaseController.java  IndexController.java  LoginController.java
src/main/java/com/wondersgroup/framework/entity/: FastChar.java  IdEntity.java  IdLongEntity.java  ObservableEntity.java  RecordObject.java  StatusObj.java
src/main/java/com/wondersgroup/framework/exception/: ExistedException.java  ServiceException.java
src/main/java/com/wondersgroup/framework/log/: Log.java  LogAPI.java  LogLevel.java  LogMessageObject.java
src/main/java/com/wondersgroup/framework/service/: BaseService.java  BaseServiceImpl.java  DefaultAuditFlowService.java  DefaultAuditFlowServiceImpl.java  StatusDefinition.java  StatusDefinitionImpl.java
src/main/java/com/wondersgroup/framework/shiro/: BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  DWZUserFilter.java  IncorrectCaptchaException.java  JcaptchaServlet.java  ShiroDbRealm.java
src/main/java/com/wondersgroup/framework/spring/: CookieAuthFilter.java  ExecuteTimeInterceptor.java  RestExceptionHandler.java
src/main/java/com/wondersgroup/framework/utils/: ConstantUtil.java  CookieAuthUtil.java  DateUtil.java  FtpApche.java  FuzzyUtil.java  IdcardUtil.java  ImageUtil.java  Md5Util.java  PageModel.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  simple8583.dtd  simple8583.xml
src/main/resources/ehcache/: ehcache-hibernate-local.xml
src/main/resources/mybatis/: MedicalInstitutionsMapper.xml
src/main/resources/sql/mysql/: schema.sql
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tags/: menuAccordion.tag  navTabLink.tag  pagination.tag  paginationForm.tag
src/main/webapp/WEB-INF/tlds/: codeToName.tld  infoToLike.tld
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/management/index/: index.jsp  index.new.jsp  loginDialog.jsp
src/main/webapp/WEB-INF/views/management/register/: placehold.txt
src/main/webapp/styles/dwz/js/: customer.js  dwz.min.js
src/main/webapp/styles/dwz/themes/css/: login.css
src/main/webapp/styles/validationEngine/js/languages/: jquery.validationEngine-zh_CN.js
src/main/webapp/templates/: VehicleApplicationsExport.xls
(+251 files in other folders)
