#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/carmysql?useUnicode=true&characterEncoding=gbk
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://192.168.100.130:3306/HCPDE
#jdbc.username=root
#jdbc.password=user8080
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.199.1.241:1521:orcl
#jdbc.url=jdbc:oracle:thin:@172.31.251.120:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.0.146:1521:orcl
#jdbc.url=jdbc:oracle:thin:@cardServer001:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=HCPDE
#jdbc.password=HCPDE


#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#dbcp settings
dbcp.initialSize=5
dbcp.maxIdle=10
dbcp.maxActive=40
